.button
  font-family: 'ubuntu', sans-serif
  box-sizing: border-box
  border: none
  box-shadow: none
  outline: none
  padding: 0.218rem 2.062rem
  border-radius: 22px
  &:hover
    cursor: pointer
  &--primary
    color: $light
    background-color: $primary
    box-shadow: none
    font-weight: 500
    line-height: 37.33px
      
      