@media screen and ( max-width: 1880px )
  .container
    width: 80%
  .feedback
    background: $light url('../img/form-bg.jpg') no-repeat center / cover
    padding-top: 5.4rem
    padding-bottom: 3rem
    &__container
      width: 80%
@media screen and ( max-width: 1600px )
  .container
    width: 90%
  .feedback
    &__container
      width: 90%
  .statistics
    &__description
      left: 50%
      margin-left: -35%
      margin-top: -9.3rem
      padding: 8rem 4rem
      width: 70%
@media screen and ( max-width: 1450px )
  html
    font-size: 14px
  header
    padding: 1.85rem 2rem
  .nav
    margin-left: 2rem
  .services
    &__card
      margin-left: 1rem
      margin-right: 1rem
@media screen and ( max-width: 1250px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  .hero
    background: $light url('../img/hero/hero_bg.png') no-repeat center / cover
  .statistics
    &__video
      &__play
        margin-top: 23%
  .prices
    &__form
      width: 100%
    &__wrap
      background: $back
      padding-right: 3.25rem
    &__title
      width: 100%
@media screen and ( max-width: 994px )
  .feedback
    &__container
      width: 100%
  .nav
    display: none
  .social
    display: none
  .col
    &-30
      width: 100%
      flex-basis: 50%
    &-50
      width: 100%
      flex-basis: 100%
      &__primary
        background: $primary
        padding: 3rem
        margin-top: 3rem
  .row__services
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    margin-left: 2rem
  .col-30__services
    width: 50%
    flex-basis: 50%
    margin-bottom: 2rem
    margin-right: 0
  header
    background: $light
  .hero
    background: $back
    padding-bottom: 20rem
    &__content
      margin-top: 0
      margin: auto
    &__photo
      display: none
  .statistics
    &__description
      left: 50%
      margin-left: -35%
      margin-top: -9.3rem
      padding: 4rem 2rem
      width: 70%
    &__video
      &__play
        display: none
        &__mobile
          display: inline-block
  .feedback
    background: $light
    padding-bottom: 0
    &__title
      margin: auto
      margin-bottom: 2rem
      width: 100%
      text-align: center
      padding: 0 1rem
    &__description
      justify-content: center
      padding: 0 1rem
    &__form
      width: 100%
      padding: 5rem
  .cases
    &__row
      width: 70%
      height: 100%
  .review
    &__row
      width: 70%
      height: 100%
  .news
    padding-bottom: 0
    &__swiper
      &-container
        margin-left: 0
    &__row
      padding-bottom: 10rem
    &__nav
      bottom: 50px
    &__card
      top: auto
      left: auto
      bottom: 5rem
      right: 5rem
      width: 34.37rem
      height: 21.18rem
      background: $light
      box-shadow: 0 0 10px 3px rgba(34, 34, 34, 0.05)
      padding: 2.25rem 2.5rem 3.125rem 2.375rem
@media screen and ( max-width: 760px )
  .container
    width: 95%
  .row__services
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    margin: auto
  .col-30__services
    width: 80%
    flex-basis: 90%
  .hero
    padding-bottom: 5rem
    &__content
      margin-bottom: 17rem
  .statistics
    height: 20rem
    &__description
      left: 50%
      margin-left: -45%
      margin-top: -23rem
      padding: 4rem 2rem
      width: 90%
      &__item
        &--title
          color: $primary
          font-size: 2rem
          font-weight: 500
          line-height: 5.195rem
          letter-spacing: -3.34px
          text-align: center
        &--text
          color: $dark
          font-size: 1rem
          font-weight: 500
          line-height: 2.33rem
          text-align: center
    &__video
      &__play
        &__mobile
          margin-top: 7rem
  .services
    &__card
      margin-left: 0
      margin-right: 0
  .cases
    &__row
      width: 60%
  .news
    &__nav
      position: absolute
      bottom: 15px
  .primary
    &__swiper
      &-button                                   
        &-prev, &-next
          width: 23px
          height: 43px
          &::after
            display: none
        &-prev
          left: 10px
          background: url('../img/arrow-prev.svg') no-repeat center
        &-next
          background: url('../img/arrow-next.svg') no-repeat center
          left: auto
          right: 10px
@media screen and ( max-width: 570px )
  h1
    font-size: 3rem
  .section
    &__title
      font-size: 1.5rem
      font-weight: 700
      line-height: 1.5rem
      text-align: center
  .hero
    &__title
      line-height: 3rem
  .contacts
    &__phone
      margin-right: 0
    &__button
      display: none
  header
    padding: 1rem 0
  .statistics
    &__description
      left: 50%
      margin-left: -45%
      margin-top: -21rem
      padding: 0
      width: 90%
      min-height: 10rem
    &__item
      &--title
        color: $primary
        font-size: 2rem
        font-weight: 500
        line-height: 2rem
        letter-spacing: -2px
        text-align: center
      &--text
        color: $dark
        font-size: 1rem
        font-weight: 500
        line-height: 1.5rem
        text-align: center
  .services
    padding-bottom: 3rem
  .avantage
    display: none
  .feedback
    &__title
      font-size: 1.5rem
    &__description
      &__item
        line-height: 1.3rem
    &__form
      padding: 2rem 
  .cases
    padding-top: 1rem
    &__row
      padding: 1rem 0
    &__slide
      &__text
        line-height: 1rem
        margin-bottom: 0
  .review
    background: $light
    padding-bottom: 2rem
    &__text
      font-size: 1rem
      line-height: 1rem
  .news
    padding-bottom: 2rem
    &__image
      display: none
    &__date
      display: none
    &__swiper
      &-container
        padding-bottom: 25rem
    &__card
      top: 0
      left: 50%
      margin-left: -10rem
      width: 20rem
      height: 30rem
      background: $light
      box-shadow: 0 0 10px 3px rgba(34, 34, 34, 0.05)
      padding: 2.25rem 2.5rem 3.125rem 2.375rem
  footer
    padding-top: 1rem
    padding-bottom: 1rem
  .footer
    &__logo
      &__text
        &::after
          bottom: -1rem
  .copy
    margin-top: 2rem

