*, *:before, *:after
  box-sizing: border-box
html
  font-size: 16px
body
  font-family: 'ubuntu', sans-serif
  font-size: 1rem
a
  text-decoration: none
img
  max-width: 100%
*:active, *:hover, *:focus
  outline: 0
  outline-offset: 0
// Fix placeholder color in Firefox 19+ and Firefox 18-
::-moz-placeholder, :-moz-placeholder
    opacity: 1
.section
  &__title
    color: $dark
    font-size: 1.812rem
    font-weight: 700
    line-height: 2.33rem
    text-align: center
    letter-spacing: 0.5px
  &__description
    color: $dark
    font-weight: 400
    line-height: 1.375rem
    text-align: center
p
  margin: 0
.swiper
  &-button                                   
    &-prev, &-next
      width: 23px
      height: 43px
      &::after
        display: none
    &-prev
      left: 88px
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
      left: auto
      right: 88px
h2 
  font-weight: 700
  margin-block-start: 0
  margin-block-end: 0
h3 
  display: block
  font-size: 2.25rem
  font-weight: 700
  line-height: 2.8rem
  margin-left: 3.5rem
  margin-bottom: 2.7re
  margin-block-start: 0
  margin-block-end: 0
  margin-inline-start: 0px
  margin-inline-end: 0px





      

