.avantage
  &__title
    margin-top: 5rem
    margin-bottom: 2rem
  &__description
    max-width: 49.81rem
    margin: auto
    margin-bottom: 4rem
  &__card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: start
    height: 182px
    margin-bottom: 5rem
    &-title
      display: block
      color: $dark
      font-size: 1.25rem
      font-weight: 700
      line-height: 2.33rem
    &-text
      display: block
      color: $secondary
      font-weight: 300
      line-height: 1.375rem
      text-align: center
      max-width: 18rem
    &-image
      width: 40px
      height: 40px
      margin-bottom: 1rem
      
