.feedback
  background: $light url('../img/form-bg.jpg') no-repeat center / cover
  padding-top: 5.4rem
  padding-bottom: 6.2rem
  &__container
    width: 67%
    margin: auto
  &__title
    color: $secondary
    width: 29.43rem
    font-size: 2.25rem
    font-weight: 700
    line-height: 2.8rem
    margin-left: 3.5rem
    margin-bottom: 2.3rem
    letter-spacing: 0.3px
  &__link
    color: $primary
    position: relative
    &::after
      position: absolute
      content: ''
      width: 100%
      height: 1px
      background: $primary
      bottom: 0
      right: 0
  &__description
    margin-left: 3.5rem
    display: flex
    &__item
      margin-right: 2.375rem
      line-height: 2.1rem
      color: $secondary
      font-size: 1.125rem
      font-weight: 300
    &__link
      color: $secondary
  &__strong
    font-size: 1.5rem
    font-weight: 600
    line-height: 2.33rem
    letter-spacing: 0.5px
  &__medium
    font-size: 1.125rem
    font-weight: 600
    line-height: 1.375rem
  &__form
    display: flex
    flex-direction: column
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
    width: 90%
    height: 100%
    margin-top: 1.4rem
    margin-left: -0.5rem
    &__button
      max-width: 15rem
      margin-top: 1.3rem
  &__label
    display: block
    color: $light
    text-transform: uppercase
    font-size: 1.125rem
    font-weight: 300
    line-height: 1.17rem
    margin-bottom: 0.6rem
  &__input
    width: 100%
    padding-bottom: 5px
    border: none
    border-bottom: 1px solid $third
    background: transparent
    &::placeholder
      color: $secondary
      font-size: 1.125rem
      font-weight: 300
      line-height: 2.187rem
  &__input-group
    position: relative
    width: 100%
    margin-bottom: 1.18rem
  &__h3
    margin-left: 0
    margin-bottom: 0
ef
  position: absolute
  color: $dark
  font-size: 0.8rem
  bottom: 0
  right: 0