footer
  background: $light url('../img/footer-bg.png') no-repeat center / cover
  padding-top: 4.06rem
  padding-bottom: 3.06rem
.footer
  &__logo
    &__img
      display: block
      margin: auto
      margin-bottom: 1rem
    &__text
      display: block
      position: relative
      text-align: center
      color: $secondary
      font-size: 1.625rem
      font-weight: 700
      line-height: 1.187rem
      text-transform: uppercase
      letter-spacing: 1.02px
      &::after
        position: absolute
        content: ''
        width: 100%
        height: 1px
        background: $secondary
        bottom: -3rem
        left: 0
.copy
  color: $dark
  font-weight: 600
  line-height: 2.33rem
  text-align: center
  margin: auto
  margin-top: 5.5rem


