.hero
  position: relative
  display: flex
  flex-direction: column
  background: $light url('../img/hero/hero_bg.png') no-repeat top left
  height: 100vh
  min-height: 52.31rem
  color: $black
  padding-top: 6.562rem
  padding-bottom: 69rem
  &__content
    max-width: 40rem
    z-index: 3
    margin-top: 18rem
    margin-left: 3.5rem
    margin-bottom: 10rem
  &__title
    font-size: 3.875‬rem
    font-weight: 700
    line-height: 4.75rem
    letter-spacing: -0.05rem
    &--primary
      color: $primary
      letter-spacing: -0.02rem
  &__text
    width: 100%
    font-size: 1.2rem
    font-weight: 300
    line-height: 1.75rem
    padding-bottom: 1.3rem
  &__button
    margin-top: 1rem
    margin-left: 0.3rem
    padding: 0.8rem 2.5rem
    border-radius: 25px
  &__social
    position: absolute
    bottom: 0
    z-index: 2
  &__photo
    position: absolute
    z-index: 1
    right: 0
    top: 0
    margin-top: 9.31rem
    margin-right: 7.68rem
    width: 50%
    max-width: 47.68rem
.social
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
  margin-left: 3.8rem
  margin-bottom: 15.5rem
  &::before
      position: absolute
      content: ''
      width: 4px
      height: 620px
      border-radius: 2px
      top: -658px
      left: 0
      background-color: $primary
      margin-left: 8px
  &__link
    position: relative
    display: flex
    align-items: center
    margin-bottom: 1.81rem
    

