.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($light, 0.8)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 40rem
    background: $light url('../img/bg-lines.svg') no-repeat center / cover
    box-shadow: 0 0 20px $third
    padding: 3rem
    color: $dark
  &__close
    position: absolute
    right: 0
    top: 0
    width: 33px
    height: 33px
    background: transparent url('../img/close.png') no-repeat center
    border: none
    margin: 0.9rem
    cursor: pointer
  &__title
    font-size: 1.5rem
    line-height: 2.1rem
    text-align: center
    margin: 0
  &__form
    display: flex
    flex-direction: column
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    height: 100%
    margin-top: 1.4rem
    &__button
      margin-top: 1.3rem
  &__label
    display: block
    color: $light
    text-transform: uppercase
    font-size: 1.125rem
    font-weight: 300
    line-height: 1.17rem
    margin-bottom: 0.6rem
  &__input
    width: 100%
    padding-bottom: 5px
    border: none
    border-bottom: 1px solid $third
    background: transparent
    &::placeholder
      color: $secondary
      font-size: 1.125rem
      font-weight: 300
      line-height: 2.187rem
  &__input-group
    position: relative
    width: 100%
    margin-bottom: 3rem
  &__button
    align-self: center
    padding: 0.8rem 2rem
em
  position: absolute
  color: $primary
  top: 0
  right: 0



