.news
  background: $back
  padding-top: 3.875rem
  padding-bottom: 5.75rem
  &__title
    margin-bottom: 1.812rem
  &__description
    width: 65%
    text-align: center
    margin: auto
    color: $dark
    font-weight: 400
    line-height: 1.375rem
    margin-bottom: 3.56rem
  &__row
    position: relative
    padding-bottom: 8rem
  &__nav
    position: absolute
    bottom: 50px
  &__image
    position: relative
  &__date
    position: absolute
    width: 3.5rem
    height:  4.125rem
    background: $primary
    border-radius: 5px
    color: $light
    text-align: center
    top: 24px
    left: 21px
    padding-top: 13px
    font-size: 0.875rem
    font-weight: 400
    line-height: 1.125rem
    &--strong
      font-size: 1.125rem
      font-weight: 700
  &__card
    position: absolute
    top: 15.31rem
    left: 38.56rem
    width: 34.37rem
    height: 21.18rem
    background: $light
    box-shadow: 0 0 10px 3px rgba(34, 34, 34, 0.05)
    padding: 2.25rem 2.5rem 3.125rem 2.375rem
    &__title
      color: $dark
      font-size: 1.25rem
      font-weight: 700
      line-height: 1.125rem
      margin-bottom: 2rem
    &__text
      font-weight: 300
      line-height: 1.645rem
      margin-bottom: 2.3rem
  &__button
    width: 15rem
    margin: auto
    text-decoration: none
    margin-left: 0.5rem
    padding: 0.9rem 3.6rem
    border-radius: 45px
  &__link
    color: $light
    &:hover
      color: $primary
  &__swiper
    &-container
      margin-left: 3rem
    &-button                                   
      &-prev, &-next
        width: 56px
        height: 32px
        &::after
          display: none
      &-prev
        bottom: 0
        left: 0 
        background: url('../img/news/news-arrow-prev.png') no-repeat center
      &-next
        background: url('../img/news/news-arrow-next.png') no-repeat center
        bottom: 0
        left: 78px