.prices
  background: grey url('../img/prices/bg.jpg') no-repeat 
  background-position: top 0 left -4rem
  padding-top: 5.31rem
  padding-bottom: 4.56rem
  &__wrap
    width: 91%
    height: 37.31rem
    margin: auto
    background: $light url('../img/prices/form-img.png') no-repeat top right / contain
    padding-top: 5rem
    padding-left: 3.25rem
  &__title
    width: 50%
    color: $dark
    font-size: 1.875rem
    font-weight: 700
    line-height: 2.187rem
    letter-spacing: 0.5px
    text-align: center
    margin: 0
    margin-bottom: 2.1rem
  &__form
    display: flex
    flex-direction: column
    align-items: start
    justify-content: start
    flex-wrap: wrap
    width: 50%
    height: 25rem
    &__button
      max-width: 15rem
      margin-left: 9.93rem
      padding: 0.9rem 2.6rem
      border-radius: 36px
      margin-top: 1rem
  &__label
    display: block
    color: $third
    text-transform: uppercase
    font-size: 1.125rem
    font-weight: 300
    line-height: 1.17rem
    margin-bottom: 0.7rem
  &__input
    width: 100%
    padding-bottom: 5px
    border: none
    border-bottom: 1px solid $third
    background: transparent
    &::placeholder
      color: $dark
      font-size: 1.125rem
      font-weight: 300
      line-height: 2.187rem
  &__input-group
    position: relative
    width: 100%
    margin-bottom: 1.2rem
ep
  position: absolute
  color: tomato
  font-size: 0.8rem
  bottom: 0
  right: 0